	input {

		file {
		type => "csv"
		start_position => "beginning"
		path => "/var/log/csv_test.txt"

		}
	  
	}
 
	filter {

	if [type] == "csv" {
			csv {
			columns => ["department","years","studentNum","name","gender"]
			separator => ","
			}

		}
	}
 
	output {
	  redis { host => "172.16.50.55" data_type => "list" key => "logstash" }
	}
